<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coming Soon</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 10%;
      color: #333;
      margin: 0;
      min-height: 25vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .logo {
      margin-bottom: 30px;
    }
    .logo img {
      max-width: 200px;
      height: auto;
    }
    h1 {
      font-size: 2em;
      margin: 0;
      max-width: 600px;
      line-height: 1.4;
    }
    .form-link {
      margin-top: 20px;
      font-size: 1em;
    }
    .form-link a {
      color: #333;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="KTP_Logos_Letters_KTP_Logo.png" alt="KTP Logo" />
  </div>
  <h1>Thanks for visiting, we're currently working on this website. See you soon! - KTP @Virginia Tech</h1>
  <div class="form-link">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfGAmgra6nKbO95DBAfM4O08yxWK0S6bf1DWztz3KIytlgQHg/viewform?fbclid=PAZXh0bgNhZW0CMTEAAael8JTNuHKSNeIBXS9rub0coZ2mXPTqc-MEyu3Sj5_jzdIVlwCLDF5kHCSlXg_aem__Lsx405UojwoIwsLDAxNxw" target="_blank">
      Click here to fill out our interest form!
    </a>
  </div>
</body>
</html>
